{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/entities/*",
    "src/events/*",
    "src/constant/*",
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@events/*": [
        "src/events/*"
      ],
      "@constant/*": [
        "src/constant/*"
      ],
    }
  }
}
